# -----------------------------
# Python Version
# -----------------------------
# Python >= 3.9 and < 3.12
# (scikit-surprise does NOT yet support Python 3.12)

# -----------------------------
# Core Scientific Stack
# -----------------------------
numpy==1.26.4
pandas==2.1.4

# -----------------------------
# Machine Learning
# -----------------------------
scikit-learn==1.3.2
scikit-surprise==1.1.4

# -----------------------------
# Utilities
# -----------------------------
joblib==1.3.2

dvc
notebook
matplotlib
seaborn
python-box
pyYAML
tqdm
ensure
types-PyYAML
scipy
mlflow
Flask
Flask-Cors
-e .